{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "primer nodejs\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dproyecto nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/",
    "watch:scss": "onchange \"css/*.scss\" -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/* --out dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin - dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contact.html -d dist --hmlmin -o dist/index.html && usemin packages.html -d dist --htmlmin - dist/packages.html && usemin terms.html -d dist --htmlmin -o dist/terms.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eliana_morales@bitbucket.org/eliana_morales/curso-bootstrap.git"
  },
  "author": "eliana morales\u001b[3~",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eliana_morales/curso-bootstrap#readme",
  "devDependencies": {
    "@icon/open-iconic": "^1.1.1-alpha.3",
    "browser-sync": "^2.26.12",
    "copyfiles": "^2.3.0",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-clean": "^0.4.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-copy": "^0.1.0",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1",
    "onchange": "^7.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.11",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "concurrently": "^5.3.0",
    "gifsicle": "^5.1.0",
    "grunt-cli": "^1.3.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sudo": "^1.0.3"
  }
}
